#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fba23806f90 .scope module, "vector_example" "vector_example" 2 1;
 .timescale 0 0;
v0x7fba23805760_0 .var "my_vector", 3 0;
    .scope S_0x7fba23806f90;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fba23805760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fba23805760_0, 4, 1;
    %vpi_call 2 7 "$display", "my_vector = %b", v0x7fba23805760_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
